
.hero-section {
    position: relative; 
    text-align: center;
    color: white;
    padding: 100px 20px;
    z-index: 10;
    height: 300px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 0.4; 
    z-index: -1;
}
.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: black;
}

.hero-section p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: black;
}

.hero-section .btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3b82f6;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.hero-section .btn:hover {
    background-color: #2563eb;
}


.slider {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding-top: 50px;
}


.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}


@media (max-width: 768px) {
    .card-section {
        grid-template-columns: 1fr;
    }
}
