.pcontent {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 7%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .bg-white {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .text-xl {
    font-size: 20px;
    font-weight: 600;
  }
  
  .text-2xl {
    font-size: 22px;
    font-weight: bold;
  }
  
  .text-red-600 {
    color: #dc2626;
  }
  