.navbar {
  background: linear-gradient(90deg, #e30613, #b20510);
  padding: 10px 20px;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px; 
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 160px;
  height: auto;
  margin-right: 10px;
}


.nav-links {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  transition: 0.3s ease-in-out;
}

.nav-links a:hover {
  background-color: white;
  color: #e30613;
  border-radius: 3px;
}

.nav-links a.active {
  background-color: white;
  color: #e30613;
  padding: 5px 10px;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .navbar {
    height: auto; 
    padding: 10px;
    flex-direction: row; 
  }

  .container {
    flex-direction: row;
  }

  .nav-links {
    flex-direction: row;
    gap: 10px;
  }

  .nav-links a {
    display: inline-block;
    width: auto;
    text-align: left;
  }
}